kafka.api.key=
kafka.api.secret=
kafka.api.endpoint=

# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=${kafka.api.endpoint}
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${kafka.api.key}' password='${kafka.api.secret}';
spring.kafka.properties.security.protocol=SASL_SSL

# Consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

# Streams
spring.kafka.streams.application-id=